[00:01.12] いま何してるかな
[00:06.96] 君も見ているかな
[00:13.20] オレンジ色に染まる空を
[00:19.47] 朝日に変わる夕陽を
[00:23.97] 
[00:37.83] ナミダこぼし合って泣いた夜も
[00:40.87] くだらない話で朝まで笑った日々も
[00:45.56] 忘れない
[00:46.51] 今のボクをささえる宝物だから
[00:50.69] 離れていても感じる あなたの優しさ
[00:55.93] だから どこにいたって もう一人じゃない
[00:59.32] どんな事あっても くじけない
[01:06.32] 
[01:02.57] 空と海が重なった
[01:08.92] あの島のような
[01:14.83] 離れても同じ色に
[01:20.54] 優しく混ざり合う
[01:27.03] ほら寄り添うキズナ
[01:31.53] 
[01:45.89] 何々を知ったり
[01:48.79] 何々を知らなかったり
[01:51.69] 止まったり
[01:53.36] 前に進んだり
[01:55.16] 後ろに下がったり
[01:57.63] 自らコロガル時もあれば
[02:00.84] 手を借りてコロガル時もある
[02:03.94] カラン コロン また広がる
[02:06.92] カラン コロン またコロガル
[02:13.92] 
[02:10.17] そっと胸に手をあてて
[02:16.49] 眠れない夜は
[02:22.40] 夢の中でまた会える
[02:28.34] 聞こえる子守唄
[02:34.41] 背中を押すキズナ
[02:38.41] 
[03:11.77] La-la-la-la-la-la-la-la-la-la-la
[03:17.96] La-la-la-la-la-la-la
[03:24.17] La-la-la-la-la-la-la-la-la-la-la
[03:30.27] La-la-la-la-la-la-la-la-la
[03:36.13] ほら 寄り添うキズナ
[03:41.13] 
[03:42.50] 友の声が胸に響いた
[03:45.43] 涙で滲んじゃ道は見えないんだ
[03:48.70] 今 Get up! 見上げんだ ほら同じ空
[03:52.62] 決して孤独じゃねえんだ
[03:54.63] 全て背負い込む事はないさ
[03:57.54] いーか皆居んだ
[03:58.84] 今信じるんだ キズナ
[04:00.71] 崩れない 消えないさ
[04:02.46] これだけは さぁ行くんだ！
[04:08.96] 
[04:07.18] 一歩 一歩 ただ前へ
[04:10.26] 一歩 一歩 歩幅合わせ
[04:13.09] 転びそうなら そう 手をつかめ
[04:16.08] Say whoa, whoa 皆で歌え
[04:19.45] 一歩 一歩 進め前へ
[04:22.68] 一歩 一歩 歩幅合わせ
[04:25.34] 転びそうなら そう この手つかめ
[04:28.12] Say whoa, whoa 皆で歌え
[04:37.62] 
[04:44.32] いま 何してるかな
[04:50.18] 君も見ているかな
[04:56.37] 雨は止み 空に架かるアーチ
[05:02.44] 虹でつながる君とボク