[00:00.52] Spiral eternal scandal primal  
[00:06.63] Trial floral criminal asylum  
[00:12.45] Spiral eternal scandal primal  
[00:18.00] Trial floral criminal asylum  
[00:23.71] Spiral eternal scandal primal  
[00:29.74] Trial floral criminal asylum  
[00:35.50] Spiral eternal scandal primal  
[00:41.54] Trial floral  
[00:48.52] Saibou kara tsutawaru shigunaru (ijou ari)  
[00:56.87] Nari yamanai  
[01:00.01] Abunai ne douyou no cue (chikadzuite)  
[01:08.23] Tobanai to  
[01:10.42] (Binetsu kyuunetsu kanetsu jounetsu tomaranai)  
[01:12.74] Kizu guchi ni nomareru yo  
[01:16.41] (Kiretsu ka retsu shiretsu tsuuretsu ukasareru)  
[01:18.44] Ketsudan no toki sugiteru  
[01:22.68] (Warning, burning, rescue, waving, cry for me)  
[01:24.60] Nomikomareteru  
[01:27.88] Searching, seeking, your heart saving for you  
[01:32.78] For me  
[01:58.65] Yuujou kara hajimaru bouken (amakunai)  
[02:06.44] Chigirenai de ne  
[02:10.20] Yubi no naka genshi mo tadori (oboresou)  
[02:18.15] Mogaite'ru  
[02:20.11] (Binetsu kyuunetsu kanetsu jounetsu tomaranai)  
[02:22.69] Hohoemi wa me no ami  
[02:25.95] (Kiretsu ka retsu shiretsu tsuuretsu ukasareru)  
[02:28.42] Nakisou na kakudo magarou  
[02:32.02] (Warning, burning, rescue, waving, cry for me)  
[02:34.54] Me ga chijimu kamo  
[02:37.98] (Falling, losing, preview, beeping, cry for me)  
[02:43.64] (Warning, burning rescue, waving, cry for me)  
[02:48.78] Uzu no naka te o tsunaide  
[02:53.74] Yami o saite odoridaseru  
[03:00.44] Nando demo kizuna o tamesou  
[03:04.39] Itami wa yume o hagasu musuu no hashi o kakeyou  
[03:12.69] Rasen o egakidaseba ai ga tsuyoku nareru (kawareru)  
[03:20.65] Netsu no supin mawashi hajimeru  
[03:52.74] Itsuka mita yoake no you ni  
[03:56.71] Nayami kara hikaru rope hanareteru nando mo  
[04:05.03] Kiretsu tsunagi yuruginai hagu o kurikaesou (musubou)  
[04:13.06] Chigiretemo makenai  
[04:16.55] Bolero no you ni noboreru  
[04:19.76] Spiral eternal scandal primal  
[04:25.40] Trial floral criminal asylum  
[04:29.06] Kizuna e  
[04:31.30] Spiral eternal scandal primal  
[04:37.19] Trial floral criminal asylum  
[04:42.76] Spiral