[00:17.41] 生まれ育った環境も違う僕らが
[00:23.37] 今もこうしてステージに立つ
[00:30.02] ギターに出会えたから 自分を信じれた
[00:37.14] 夢を持つことを教えてくれた
[00:42.13] 衝撃だった ジュークボックスから
[00:48.68] 流れたビートルズ 僕は目覚めた
[01:01.15] 見上げれば誰にだって空はある
[01:08.39] 足元見れば花咲く
[01:14.24] そうさ誰にも夢は平等だから
[01:21.30] 心を閉ざさないで
[01:27.57] 信じた道を突き進む力と
[01:34.38] 仲間を信じる勇気は
[01:40.78] 自分の中にいつだってあるのさ
[01:47.50] さあ行こう 僕らと一緒に
[01:57.53] リビングがダンスフロア あの光景が
[02:04.07] ソウルミュージック 歌への始まり
[02:10.26] 僕がいたあの頃から カープはいつも
[02:17.06] 真っ赤に燃えていたよ
[02:22.51] 全てが順調だった訳じゃない
[02:29.45] 悩み苦しんだ時期が強くした
[02:35.95] 
[03:08.22] 見上げれば誰にだって空はある
[03:14.37] 足元見れば花咲く
[03:21.11] まだ見ぬ世界 沢山あるはずさ
[03:28.25] イメージを持ち続けよう
[03:33.98] この先も果てしなく続く道
[03:41.03] ゴールわかっていれば必ず
[03:46.99] たどり着ける 千里の道も一歩から
[03:53.95] 約束の場所で待っているから
[03:59.86] 笑顔でまた会いましょう