[00:23.53] 東の空が明るくなった頃 君の言葉をまた思い出す
[00:27.68] 僕が涙を流しそうな時は 僕より先に君が泣き出す
[00:31.44] その表情が 涙かき消し この先 何があっても
[00:35.79] 笑って乗り越えてゆく 君がその糧となる
[00:39.32] 時折 激しく 冷たい雨が 僕らを打ち付けてくけど
[00:46.74] きっと大丈夫 見上げれば 空が 僕らを照らしていく だから
[00:55.08] 変わらない 駆け抜けた日々 そんな時を思い出して
[01:02.95] 喜びも 悔し涙も きっと かけがえのないキズナ
[01:14.45] 
[01:18.33] 僕ら 広がる青い空 見上げれば必ず繋がんだ
[01:22.03] だから涙流れて来そうなら
[01:24.48] 思い出してこの歌 もうどうにか なりそうな時
[01:28.15] ねぇ 君は必ず隣に居てくれたろ
[01:31.15] 幾ら離れたって変わらない 思い出がここにある
[01:34.87] サヨナラあの日の旅立ちが 今でも胸締め付けるけど
[01:41.82] きっと大丈夫 これからも今も 明日に向かって行く だから
[01:50.31] 語り合う まだ青い夢 僕らいつかこの手の中
[01:57.91] 幾つもの 悔し涙流して 思い切り笑おう
[02:06.44] さぁ 今 走り出した 降りしきる雨も 気にもせず
[02:14.16] さぁ ほら 僕を呼ぶ声が 鳴り止まない場所へ
[02:25.16] 
[02:39.32] 思い悩み 泣いた日も いつも二人 見上げた空
[02:46.92] 歌を歌う この喜びが 君と僕を 繋いでくれた
[02:55.13] 変わらない 駆け抜けた日々 そんな時を思い出して
[03:02.81] 喜びも 悔し涙も きっと いつまでもずっと
[03:10.77] 忘れない 君と居た日々 どんな時も 笑い合えた
[03:18.52] 今日も明日も これから先も ずっと かけがえのないキズナ