[00:01.54] 忘れないさ キミの笑顔 守るよ
[00:08.38] つかみ取るのは きらめく世界
[00:15.38] 
[00:30.24] 雲の切れ間からのぞく空を 見上げたら
[00:37.21] キズナを勇気に変えて 今 旅に出る
[00:45.71] 
[00:44.17] たとえこの先 何が待ってたとしても
[00:51.42] キミと捜したあの光を 目指して
[00:58.92] 
[01:01.22] 忘れないさ キミの笑顔 守るよ
[01:08.35] 時空（とき）の河さえ超えて もっと強くなる
[01:15.46] 離さないよ 繋いだ手は 永遠に
[01:23.17] たどり着くのは きらめく世界
[01:30.17] 
[01:44.79] いまキミはどこでどんな夢を 見てるだろう
[01:51.98] 朝が来る時は ただそばに居たいから
[02:00.48] 
[01:58.82] キミと出会えた それば偶然じゃないと
[02:06.12] 強い気持ちを握り締めて 駆けるよ
[02:14.12] 
[02:16.38] 迷わないよ キミの笑顔 抱きしめ
[02:23.49] 落ちる涙は雨に消して 強くなる
[02:30.20] 失くさないよ この想いは 永遠に
[02:37.70] つかみ取るのは きらめく世界
[02:44.70] 
[03:41.16] 変わらないよ ずっと続くこの道
[03:48.93] 前だけを見て 走って行（ゆ）ける
[03:56.93] 
[03:55.66] 忘れないさ キミの笑顔 守るよ
[04:02.92] 時空（とき）の河さえ超えて もっと強くなる
[04:09.85] 離さないよ 繋いだ手は 永遠に
[04:17.25] たどり着くのは きらめく世界