[00:00.52] スパイラル エターナル スキャンダル プライマル
[00:06.63] トライアル フローラル クリミナル アサイラム
[00:12.45] スパイラル エターナル スキャンダル プライマル
[00:18.00] トライアル フローラル クリミナル アサイラム
[00:23.71] スパイラル エターナル スキャンダル プライマル
[00:29.74] トライアル フローラル クリミナル アサイラム
[00:35.50] スパイラル エターナル スキャンダル プライマル
[00:41.54] トライアル フローラル
[00:47.04] 
[00:48.52] 細胞から 伝わる シグナル (異常あり)
[00:56.87] 鳴り止まない
[01:00.01] 危ないね 動揺のcue (近づいて)
[01:08.23] 飛ばないと
[01:10.73] 
[01:10.42] (微熱・急熱・カネツ・情熱・止まらない)
[01:12.74] 傷口に 飲まれるよ
[01:16.41] (亀裂・苛烈・熾烈・痛烈・浮かされる)
[01:18.44] 決断の時刻(とき) 過ぎてる
[01:22.68] (Warning, burning, rescue, waving, cry for me)
[01:24.60] 飲み込まれてる
[01:27.88] Searching, seeking, your heart saving for you
[01:32.78] For me
[01:35.78] 
[01:58.65] 友情から 始まる 冒険 (甘くない)
[02:06.44] ちぎれないでね
[02:10.20] 指の中 原子も辿り (おぼれそう)
[02:18.15] もがいてる
[02:20.65] 
[02:20.11] (微熱・急熱・カネツ・情熱・止まらない)
[02:22.69] 微笑みは 命網
[02:25.95] (亀裂・苛烈・熾烈・痛烈・浮かされる)
[02:28.42] 泣きそうな角度 曲がろう
[02:32.02] (Warning, burning, rescue, waving, cry for me)
[02:34.54] 目がちぢむかも
[02:38.04] 
[02:37.98] (Falling, losing, preview, beeping, cry for me)
[02:43.64] (Warning, burning rescue, waving, cry for me)
[02:48.78] 渦の中 手をつないで
[02:53.74] 闇を裂いて 踊り出せる
[02:59.24] 
[03:00.44] 何度でも キズナを 試そう
[03:04.39] 痛みは夢を 剥がす 無数の橋を かけよう
[03:12.69] らせんを 描き出せば 愛が 強くなれる (変われる)
[03:20.65] 熱のスピン 回し始める
[03:26.15] 
[03:52.74] いつか見た 夜明けのように
[03:56.71] 悩みから 光るロープ 放たれてる 何度も
[04:05.03] 亀裂 つなぎ ゆるぎないハグをくりかえそう (結ぼう)
[04:13.06] ちぎれても 負けない
[04:16.55] ボレロの ように 昇れる
[04:22.55] 
[04:19.76] スパイラル エターナル スキャンダル プライマル
[04:25.40] トライアル フローラル クリミナル アサイラム
[04:29.06] キズナへ
[04:31.30] スパイラル エターナル スキャンダル プライマル
[04:37.19] トライアル フローラル クリミナル アサイラム
[04:42.76] スパイラル