[00:37.75] どんなに離れたって途切れることは無いさ
[00:43.55] より深くへ刻まれていく
[00:49.05] 
[00:59.05] どんな世界にいたって どんな場所にいたって
[01:04.89] またそれぞれの運命がもつれ合ってゆく
[01:13.52] 惹かれあうように
[01:17.52] 
[01:20.72] 僕らはこの星で出会うために生まれてきたのだろう
[01:31.63] この先に待つどんな困難をも越えてゆくために
[01:42.13] 
[02:03.28] どんなに離れたって途切れることは無いさ
[02:08.73] より深くへ刻まれていく
[02:14.23] 
[02:24.40] だから傷つく事を恐れずに
[02:30.40] 
[02:35.42] 僕らはこの星で出会うために生まれてきたのだろう
[02:46.13] くじけそうな時も手を差し伸べあえる二人であるように
[02:58.63] 
[03:07.28] もっと駆け抜けてゆけ信じてるものその胸に抱きしめて
[03:18.07] 真実はいつだって一つだから心の声を感じて
[03:28.75] 揺ぎ無い気持ちを掲げて明日への兆しを掴め