[00:23.32] たった一人で歩いてきたと 思ってたあの日
[00:36.94] 本当はいつも どんな場面にも 「誰か」がいたんだ
[00:48.94] 
[00:48.28] 過ぎてゆく日々
[00:51.73] 空気のように見えない想いだけど
[00:59.23] 
[01:02.20] 花束も 約束もいらない
[01:07.12] ただ いくつもの愛で この空は繋がってるよ
[01:16.53] いのちの数だけ また誰かと響き合える
[01:23.68] ひとりひとり 会いたい"キミ"がいる
[01:32.68] 
[01:44.57] ずっと強がることで 弱さを守ってたあの日
[01:57.75] そんなときさえ 差し出してくれた 「誰か」の手のひら
[02:10.75] 
[02:09.29] 朝焼けの街
[02:12.63] 時の流れに景色は変わったけど
[02:19.63] 
[02:23.67] やさしさも 愛しさも ここにあるよ
[02:29.46] 伝えられなかった 言葉たちが溢れてる
[02:37.65] 泣きじゃくる夜に ぬくもりをくれた記憶
[02:44.63] 目を閉じれば 色褪せない場所がある
[02:53.13] 
[02:50.65] たとえどんな離れても 信じ合える
[02:56.64] 何を失っても キズナだけは壊せない
[03:04.60] たったそれだけで 涙は笑顔に変わる
[03:11.56] ひとりきりじゃない みんなそばにいるから
[03:21.56] 
[03:20.47] きっと今は分かる
[03:25.01] 見えない想いの中に愛は輝く
[03:31.51] 
[03:34.48] 花束も 約束もいらない
[03:39.25] ただ いくつもの愛で この空は繋がってるよ
[03:48.61] いのちの数だけ また誰かと響き合える
[03:55.63] ひとりひとり かけがえのない「キミ」がいる
[04:06.13] 
[04:01.61] たとえどんな離れても 信じ合える
[04:07.47] 何を失っても キズナだけは壊せない
[04:15.79] たったそれだけで 涙は笑顔に変わる
[04:22.49] ひとりきりじゃない みんなそばにいるから